<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey3"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/news_feed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/news_feed_button" />

        <ImageView
            android:id="@+id/discussions_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/discussions_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey3"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey3"
            android:divider="@color/lightGrey3"
            android:dividerHeight="10dip"
            android:listSelector="@color/deepSky2"
            android:padding="10dp" >
        </ListView>

        <LinearLayout
            android:id="@+id/cowerflowLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@android:id/list"
            android:background="@drawable/gradient3"
            android:orientation="vertical"
            android:paddingTop="15dip" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>