<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/buttonLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- USE  android:layout_width="162dip" for emulatur -->
        <ImageView
            android:id="@+id/activity_feed_imageView"
            android:layout_width="195dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/activity_feed_pushed" />

        <ImageView
            android:id="@+id/discussion_board_imageView"
            android:layout_width="195dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/discussion_board" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submenubg"
            android:layout_alignParentTop="true"
            android:background="@drawable/background" >
        </ListView>

        <ImageView
            android:id="@+id/submenubg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/sub_menu_background" />

        <ImageView
            android:id="@+id/sub_menu_add_feriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@android:id/list"
            android:layout_marginRight="2dip"
            android:layout_marginTop="4dip"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/sub_menu_add_friend" />

        <ImageView
            android:id="@+id/sub_menu_left_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/sub_menu_add_feriend"
            android:contentDescription="@string/imageViewBook"
            android:src="@drawable/sub_menu_add_favorites" />

    </RelativeLayout>

</LinearLayout>