<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rutes" >

    <!-- Selve innholdet -->

    <RelativeLayout
        android:id="@+id/RLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Menyen neders -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
 
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" 
           
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="0dp"
            
            android:tabStripEnabled="false"
            android:baselineAligned="false"
            android:divider="@color/deepSky2"
            android:showDividers="none"
           >
       
        </TabWidget>

        <!-- Hele innholdet -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" />
    </RelativeLayout>

</TabHost>