<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/text_background" >
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" >
        
        <ImageView 
            android:id="@+id/book_header"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/top_bar_lotr"
    		/>
        
        <ImageView 
            android:id="@+id/book_bookmark"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/bookmark"
    		/>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/book_text"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/lotr_last_page"
        />

    <ImageView 
        android:id="@+id/book_finished"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/finish_book"
        />
    
</LinearLayout>